{
  "name": "graphql-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./server/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "mongoose": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
